
# Just setting this will set the docker compose project prefix
# If you change this name you need to also change references to the 
# compose project name in nginx confs and perhaps other places
COMPOSE_PROJECT_NAME=osmplanet
CONTACT_EMAIL=validemail@yourdomain.org

# Timezone in TZ database name format
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Lisbon

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=uH7vie7aepu1ahC5eedo
# Disabled on public by default
POSTGRES_PUBLIC_PORT=5432
POSTGRES_PRIVATE_PORT=5432

# IMPOSM
DBSCHEMA_PRODUCTION=osm
